//assignment 3
// functionUnderTest_scenarioOrInput_expected
//isPrime_PrimeNumber_ReturnTrue
//assert(isPrime(13) == true);
//isPrime_NotPrimeNumber_ReturnTrue
//isPrime_String_ThrowException

//We have [Service] class -> [IRepo] <- [Repo]
//                           [TFRepo]  -> [IRepo]
// write tests for Service without the rest of the classes
// create a [Fake Repo]
// in the Fake Repo:
//IRepo repo = new FakeRepo();
//IService service = new Service(repo);
//assert(service.FunctionBeingTested(13) == true);
