# Assignment5

./: Lab4PackagesAndClasses.md  Lab5PackagesAndClasses.md  README.md  README_LAB4.md  README_LAB5.md  pom.xml  settings.properties
ZA2andA3/: README.md  README3.md  assignment3.txt  src.rar
data/: cars.json  cars.txt  cars.xml  carsDB.sqbpro  carsDB.sqlite  carsDB.sqlite.sqbpro  reservations.txt  reservationsDB.sqbpro  reservationsDB.sqlite
src/: module-info.java
src/actions/: ActionAdd.java  ActionRemove.java  ActionUpdate.java  IAction.java
src/domain/: Car.java  Identifiable.java  Reservation.java
src/filter/: AbstractFilter.java  FilterCarsByMake.java  FilterCarsByYear.java  FilterReservationsByDate.java
src/gui/: Controller.java  GUI.java  view.fxml
src/main/: Main.java
src/repository/: BinaryFileCarsRepository.java  BinaryFileReservationsRepository.java  CarRepository.java  DBCarsRepository.java  DBReservationsRepository.java  FakeRepo.java  FileRepository.java  IRepository.java  JSONFileCarsRepository.java  MemoryRepository.java  ReservationRepository.java  TextFileCarsRepository.java  TextFileReservationsRepository.java  XMLFileCarsRepository.java
src/service/: CarsService.java  FilteredCarsService.java  FilteredReservationsService.java  ReservationsService.java
src/tests/: BinaryFileCarsRepositoryTest.java  CarTest.java  CarsServiceTest.java  CarsServiceTestWithFakeRepo.java  FilterCarsByYearTest.java  TextFileCarsRepositoryTest.java
src/ui/: UI.java
src/validator/: CarValidator.java  ReservationValidator.java  ValidateException.java  Validator.java
